PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Iaboc72@04
DB_NAME=invashield
JWT_SECRET=clave-super-secreta


EMAIL_USER=ian.koan7@gmail.com
EMAIL_PASS=wxjz osso kyts ckhh
FRONTEND_URL=http://localhost:4200
